spring.application.name=backend

spotify.clientId=eef4c6af85b245f2a792fe1857c597c7
spotify.clientSecret=e63e05c80444431b8f10a45f8d96b287
spotify.redirectUri=http://localhost:8080/auth/spotify/callback
